# APP NAME
name = "demo"
site_domain = "site domain"
path = "/projects/scripts/webpyapp/"

script = path + "/application.py"
server.document-root = path + "/public/"

# Restricted access 
#$HTTP["host"] =~ site_domain + "/?" {
#    auth.require = ( "" =>
#    (
#        "method" => "digest",
#        "realm" => "Demo",
#        "require" => "valid-user",
#    ))
#}

fastcgi.server = ( script =>
    ((
        "socket" => "/tmp/" + name + var.PID + ".socket",
        "bin-path" => script,
        "check-local" => "disable",
        "max-procs" => 1,
        "bin-environment" => (
            "REAL_SCRIPT_NAME" => ""
        ),
    ))
)

url.rewrite += (
#    Commented out in development
#    "^/img/(.*)$" => "/img/$1",
#    "^/css/(.*)$" => "/css/$1",
#    "^/js/(.*)$" => "/js/$1",

    "^/(.*)$" => script + "/$1",
)

#fastcgi.debug = 5