server.modules = (
    "mod_fastcgi", 
    "mod_rewrite", 
    "mod_accesslog", 
    "mod_access", 
    "mod_redirect",
    "mod_auth")

index-file.names = (
    "index.php5",
    "index.php",
    "index.html",
    "index.htm"
)

server.document-root = "."
#server.port = 8080

# Lighty only has one error log for all the virual hosts
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"

server.pid-file            = "/var/run/lighttpd.pid"
server.username            = "www-data"
server.groupname           = "www-data"

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/.passwd"
auth.debug = 2

# Maximum upload is set of 5MB
server.upload-dirs=("/tmp/")
server.max-request-size = 5120
server.network-backend = "write"

static-file.exclude-extensions = ( ".php5", ".php", ".pl", ".fcgi", ".py" )

# Set up your virtul hosts here
$HTTP["host"] =~ "$" {
       include "fastcgi.conf"
}

mimetype.assign = (
    ".text"         =>      "text/plain",
    ".txt"          =>      "text/plain",
    ".css"          =>      "text/css",
    ".js"           =>      "text/javascript",

    ".conf"         =>      "text/plain",
    ".c"            =>      "text/plain",
    ".py"           =>      "text/plain",

    ".html"         =>      "text/html",
    ".htm"          =>      "text/html",
    ".xml"          =>      "text/xml",

    ".ico"          =>      "image/vnd.microsoft.icon",
    ".gif"          =>      "image/gif",
    ".jpg"          =>      "image/jpeg",
    ".jpeg"         =>      "image/jpeg",
    ".png"          =>      "image/png",

    ".zip"          =>      "application/zip",
    ".gz"           =>      "application/x-gzip"
)
